
spring.datasource.url= jdbc:postgresql://localhost:5432/myecommerce3
spring.datasource.username= postgres
spring.datasource.password= kejengemas99
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=select 1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-startegy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
server.port = 8081